{"flutter":{"platforms":{"android":{"default":{"projectId":"netflixcrudproyectonava","appId":"1:1039693334717:android:bb4a3ab39af9fcdc694fd4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"netflixcrudproyectonava","configurations":{"android":"1:1039693334717:android:bb4a3ab39af9fcdc694fd4","web":"1:1039693334717:web:5968150d93aeab9f694fd4","windows":"1:1039693334717:web:1c71b981c7b365a6694fd4"}}}}}}